GameCreator/Resources/Languages/gamecreator.en-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- MenuItems -->
    <System:String x:Key="NewClass">New Class</System:String>
    <System:String x:Key="NewImage">New Image</System:String>
    <System:String x:Key="NewObject">New Object</System:String>
    <System:String x:Key="NewLevel">New Level</System:String>
    <System:String x:Key="NewGame">New Game</System:String>
    <System:String x:Key="Class">Class</System:String>
    <System:String x:Key="Image">Image</System:String>
    <System:String x:Key="Object">Object</System:String>
    <System:String x:Key="Level">Level</System:String>
    <System:String x:Key="Game">Game</System:String>
    <System:String x:Key="New">New</System:String>
    <System:String x:Key="Open">Open</System:String>
    <System:String x:Key="Save">Save</System:String>
    <System:String x:Key="Close">Exit</System:String>
    <System:String x:Key="Add">Add</System:String>
    <System:String x:Key="View">View</System:String>
    <System:String x:Key="Extras">Extras</System:String>
    <System:String x:Key="Help">Help</System:String>
    <System:String x:Key="Info">About</System:String>

    <!-- General -->
    <System:String x:Key="Name">Name</System:String>
    <System:String x:Key="Classes">Classes</System:String>
    <System:String x:Key="Images">Images</System:String>
    <System:String x:Key="Objects">Objects</System:String>
    <System:String x:Key="Levels">Levels</System:String>

    <!-- ContextMenu -->
    <System:String x:Key="Copy">Copy</System:String>
    <System:String x:Key="Paste">Paste</System:String>
    <System:String x:Key="Cut">Cut</System:String>
    <System:String x:Key="Delete">Delete</System:String>
    <System:String x:Key="Edit">Edit</System:String>
    <System:String x:Key="DeleteAll">Delete All</System:String>

</ResourceDictionary>
