GameCreator/Resources/Languages/gamecreator.de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <System:String x:Key="Yes">Ja</System:String>
    <System:String x:Key="No">Nein</System:String>
    <System:String x:Key="OK">Ok</System:String>
    <System:String x:Key="Apply">Anwenden</System:String>
    <System:String x:Key="Cancel">Abbrechen</System:String>
    <System:String x:Key="Browse">Durchsuchen</System:String>

    <!-- MenuItems -->
    <System:String x:Key="NewClass">Neue Klasse</System:String>
    <System:String x:Key="NewImage">Neues Bild</System:String>
    <System:String x:Key="NewObject">Neues Objekt</System:String>
    <System:String x:Key="NewLevel">Neues Level</System:String>
    <System:String x:Key="NewGame">Neues Spiel</System:String>
    <System:String x:Key="Class">Klasse</System:String>
    <System:String x:Key="Image">Bild</System:String>
    <System:String x:Key="Object">Objekt</System:String>
    <System:String x:Key="Level">Level</System:String>
    <System:String x:Key="Game">Spiel</System:String>
    <System:String x:Key="New">Neu</System:String>
    <System:String x:Key="Open">Öffnen</System:String>
    <System:String x:Key="Save">Speichern</System:String>
    <System:String x:Key="SaveAs">Speichern unter</System:String>
    <System:String x:Key="Close">Beenden</System:String>
    <System:String x:Key="Add">Hinzufügen</System:String>
    <System:String x:Key="View">Ansicht</System:String>
    <System:String x:Key="Extras">Extras</System:String>
    <System:String x:Key="Help">Hilfe</System:String>
    <System:String x:Key="Info">Info</System:String>

    <!-- Warnings -->
    <System:String x:Key="Warning">Warnung</System:String>
    <System:String x:Key="Attention">Achtung</System:String>

    <!-- Items -->
    <System:String x:Key="Name">Name</System:String>
    <System:String x:Key="Classes">Klassen</System:String>
    <System:String x:Key="Images">Bilder</System:String>
    <System:String x:Key="Objects">Objekte</System:String>
    <System:String x:Key="Levels">Levels</System:String>
    <System:String x:Key="CopyOf">Kopie</System:String>
    
    <!-- ContextMenu -->
    <System:String x:Key="Copy">Kopieren</System:String>
    <System:String x:Key="Paste">Einfügen</System:String>
    <System:String x:Key="Cut">Ausschneiden</System:String>
    <System:String x:Key="Delete">Entfernen</System:String>
    <System:String x:Key="Edit">Bearbeiten</System:String>
    <System:String x:Key="DeleteAll">Alle entfernen</System:String>

    <!-- Headers -->
    <System:String x:Key="ProjectExplorer">Project-Explorer</System:String>

    <!--Load/Save -->
    <System:String x:Key="FileCorrupt">Die Datei ist nicht vom benötigten Typ oder ist beschädigt.</System:String>
    <System:String x:Key="UnsavedChanges">Möchten sie nicht gespeicherte Änderungen speichern?</System:String>

    <!--Item properties -->
    <System:String x:Key="BackgroundImage">Hintergrund</System:String>
    <System:String x:Key="BackgroundImageLayout">Hintergrund-Layout</System:String>
    <System:String x:Key="Size">Maße</System:String>
</ResourceDictionary>
