Views/MainWindow.xaml

<Controls:MetroWindow x:Class="GameCreator.MainWindow" x:Name="window"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:local="clr-namespace:GameCreator"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="GameCreator"
                      Height="600"
                      Width="800"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      DataContext="{x:Static local:MainViewModel.Instance}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="Game" >
                        <MenuItem Header="New" />
                        <MenuItem Header="Open" />
                        <MenuItem Header="Save" />
                        <MenuItem Header="Close" />
                    </MenuItem>
                    <MenuItem Header="Add" >
                        <MenuItem Header="Class" Command="{Binding ElementName=window,Path=AddItem}" CommandParameter="Class" />
                        <MenuItem Header="Image" Command="{Binding ElementName=window,Path=AddItem}" CommandParameter="Image" />
                        <MenuItem Header="Object" Command="{Binding ElementName=window,Path=AddItem}" CommandParameter="Object" />
                        <MenuItem Header="Level" Command="{Binding ElementName=window,Path=AddItem}" CommandParameter="Level" />
                    </MenuItem>
                    <MenuItem Header="View" />
                    <MenuItem Header="Extras" />
                    <MenuItem Header="Help">
                        <MenuItem Header="Help" />
                        <MenuItem Header="About" />
                    </MenuItem>
                </Menu>
                <ToolBar>
                    <Button>
                        <Path Width="20" Height="25" Stretch="Fill" Fill="Green" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                    </Button>
                    <Button>
                        <Rectangle Width="25" Height="25" Stretch="Fill" Fill="Red"/>
                    </Button>
                </ToolBar>
            </StackPanel>
            <TreeView DockPanel.Dock="Left" Width="150" HorizontalAlignment="Left">
                <TreeViewItem Header="Classes" ItemsSource="{Binding Path=Classes}" DisplayMemberPath="Name" />
                <TreeViewItem Header="Images" ItemsSource="{Binding Path=Images}" DisplayMemberPath="Name" />
                <TreeViewItem Header="Objects" ItemsSource="{Binding Path=Objects}" DisplayMemberPath="Name" />
                <TreeViewItem Header="Levels" ItemsSource="{Binding Path=Levels}" DisplayMemberPath="Name" />
            </TreeView>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
